# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: delunayToVoronoi
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/Tareas/T3/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target CGAL_Qt5_moc_and_resources


#############################################
# Order-only phony target for CGAL_Qt5_moc_and_resources

build cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources: phony || CGAL_Qt5_moc_and_resources_autogen CGAL_Qt5_moc_and_resources_autogen/mocs_compilation.cpp CGAL_Qt5_moc_and_resources_autogen/timestamp CGAL_Qt5_moc_and_resources_autogen_timestamp_deps qrc_CGAL.cpp qrc_File.cpp qrc_Input.cpp qrc_Triangulation_2.cpp ui_ImageInterface.h

build CMakeFiles/CGAL_Qt5_moc_and_resources.dir/CGAL_Qt5_moc_and_resources_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__CGAL_Qt5_moc_and_resources_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/Tareas/T3/build/CGAL_Qt5_moc_and_resources_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources
  DEFINES = -DCGAL_USE_BASIC_VIEWER -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\CGAL_Qt5_moc_and_resources_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17 -frounding-math
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/CGAL_Qt5_moc_and_resources_autogen/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build" -isystem C:/msys64/ucrt64/include/QtWidgets -isystem C:/msys64/ucrt64/include/QtGui -isystem C:/msys64/ucrt64/include/QtCore -isystem C:/msys64/ucrt64/share/qt5/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/QtOpenGL -isystem C:/msys64/ucrt64/include/QtSvg
  OBJECT_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\CGAL_Qt5_moc_and_resources_autogen
  TARGET_COMPILE_PDB = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\CGAL_Qt5_moc_and_resources.pdb
  TARGET_PDB = libCGAL_Qt5_moc_and_resources.pdb

build CMakeFiles/CGAL_Qt5_moc_and_resources.dir/qrc_CGAL.cpp.obj: CXX_COMPILER__CGAL_Qt5_moc_and_resources_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/Tareas/T3/build/qrc_CGAL.cpp || cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources
  DEFINES = -DCGAL_USE_BASIC_VIEWER -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\qrc_CGAL.cpp.obj.d
  FLAGS = -std=gnu++17 -frounding-math
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/CGAL_Qt5_moc_and_resources_autogen/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build" -isystem C:/msys64/ucrt64/include/QtWidgets -isystem C:/msys64/ucrt64/include/QtGui -isystem C:/msys64/ucrt64/include/QtCore -isystem C:/msys64/ucrt64/share/qt5/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/QtOpenGL -isystem C:/msys64/ucrt64/include/QtSvg
  OBJECT_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  TARGET_COMPILE_PDB = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\CGAL_Qt5_moc_and_resources.pdb
  TARGET_PDB = libCGAL_Qt5_moc_and_resources.pdb

build CMakeFiles/CGAL_Qt5_moc_and_resources.dir/qrc_Input.cpp.obj: CXX_COMPILER__CGAL_Qt5_moc_and_resources_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/Tareas/T3/build/qrc_Input.cpp || cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources
  DEFINES = -DCGAL_USE_BASIC_VIEWER -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\qrc_Input.cpp.obj.d
  FLAGS = -std=gnu++17 -frounding-math
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/CGAL_Qt5_moc_and_resources_autogen/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build" -isystem C:/msys64/ucrt64/include/QtWidgets -isystem C:/msys64/ucrt64/include/QtGui -isystem C:/msys64/ucrt64/include/QtCore -isystem C:/msys64/ucrt64/share/qt5/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/QtOpenGL -isystem C:/msys64/ucrt64/include/QtSvg
  OBJECT_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  TARGET_COMPILE_PDB = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\CGAL_Qt5_moc_and_resources.pdb
  TARGET_PDB = libCGAL_Qt5_moc_and_resources.pdb

build CMakeFiles/CGAL_Qt5_moc_and_resources.dir/qrc_File.cpp.obj: CXX_COMPILER__CGAL_Qt5_moc_and_resources_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/Tareas/T3/build/qrc_File.cpp || cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources
  DEFINES = -DCGAL_USE_BASIC_VIEWER -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\qrc_File.cpp.obj.d
  FLAGS = -std=gnu++17 -frounding-math
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/CGAL_Qt5_moc_and_resources_autogen/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build" -isystem C:/msys64/ucrt64/include/QtWidgets -isystem C:/msys64/ucrt64/include/QtGui -isystem C:/msys64/ucrt64/include/QtCore -isystem C:/msys64/ucrt64/share/qt5/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/QtOpenGL -isystem C:/msys64/ucrt64/include/QtSvg
  OBJECT_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  TARGET_COMPILE_PDB = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\CGAL_Qt5_moc_and_resources.pdb
  TARGET_PDB = libCGAL_Qt5_moc_and_resources.pdb

build CMakeFiles/CGAL_Qt5_moc_and_resources.dir/qrc_Triangulation_2.cpp.obj: CXX_COMPILER__CGAL_Qt5_moc_and_resources_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/Tareas/T3/build/qrc_Triangulation_2.cpp || cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources
  DEFINES = -DCGAL_USE_BASIC_VIEWER -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\qrc_Triangulation_2.cpp.obj.d
  FLAGS = -std=gnu++17 -frounding-math
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/CGAL_Qt5_moc_and_resources_autogen/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build" -isystem C:/msys64/ucrt64/include/QtWidgets -isystem C:/msys64/ucrt64/include/QtGui -isystem C:/msys64/ucrt64/include/QtCore -isystem C:/msys64/ucrt64/share/qt5/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/QtOpenGL -isystem C:/msys64/ucrt64/include/QtSvg
  OBJECT_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  TARGET_COMPILE_PDB = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\CGAL_Qt5_moc_and_resources.pdb
  TARGET_PDB = libCGAL_Qt5_moc_and_resources.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CGAL_Qt5_moc_and_resources


#############################################
# Link the static library libCGAL_Qt5_moc_and_resources.a

build libCGAL_Qt5_moc_and_resources.a: CXX_STATIC_LIBRARY_LINKER__CGAL_Qt5_moc_and_resources_ CMakeFiles/CGAL_Qt5_moc_and_resources.dir/CGAL_Qt5_moc_and_resources_autogen/mocs_compilation.cpp.obj CMakeFiles/CGAL_Qt5_moc_and_resources.dir/qrc_CGAL.cpp.obj CMakeFiles/CGAL_Qt5_moc_and_resources.dir/qrc_Input.cpp.obj CMakeFiles/CGAL_Qt5_moc_and_resources.dir/qrc_File.cpp.obj CMakeFiles/CGAL_Qt5_moc_and_resources.dir/qrc_Triangulation_2.cpp.obj || CGAL_Qt5_moc_and_resources_autogen CGAL_Qt5_moc_and_resources_autogen_timestamp_deps
  OBJECT_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\CGAL_Qt5_moc_and_resources.pdb
  TARGET_FILE = libCGAL_Qt5_moc_and_resources.a
  TARGET_PDB = libCGAL_Qt5_moc_and_resources.pdb

# =============================================================================
# Object build statements for EXECUTABLE target diskTV


#############################################
# Order-only phony target for diskTV

build cmake_object_order_depends_target_diskTV: phony || cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources cmake_object_order_depends_target_disk

build CMakeFiles/diskTV.dir/diskTV.cpp.obj: CXX_COMPILER__diskTV_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/Tareas/T3/diskTV.cpp || cmake_object_order_depends_target_diskTV
  DEFINES = -DCGAL_USE_BASIC_VIEWER -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\diskTV.dir\diskTV.cpp.obj.d
  FLAGS = -std=gnu++17 -frounding-math -Wno-deprecated-copy -Wno-cast-function-type
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/src/../include" -isystem C:/msys64/ucrt64/include/QtWidgets -isystem C:/msys64/ucrt64/include/QtGui -isystem C:/msys64/ucrt64/include/QtCore -isystem C:/msys64/ucrt64/share/qt5/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/QtOpenGL -isystem C:/msys64/ucrt64/include/QtSvg
  OBJECT_DIR = CMakeFiles\diskTV.dir
  OBJECT_FILE_DIR = CMakeFiles\diskTV.dir
  TARGET_COMPILE_PDB = CMakeFiles\diskTV.dir\
  TARGET_PDB = diskTV.pdb


# =============================================================================
# Link build statements for EXECUTABLE target diskTV


#############################################
# Link the executable diskTV.exe

build diskTV.exe: CXX_EXECUTABLE_LINKER__diskTV_ CMakeFiles/diskTV.dir/diskTV.cpp.obj | src/libdisk.a libCGAL_Qt5_moc_and_resources.a C$:/msys64/ucrt64/lib/libgmpxx.dll.a C$:/msys64/ucrt64/lib/libmpfr.dll.a C$:/msys64/ucrt64/lib/libgmp.dll.a C$:/msys64/ucrt64/lib/libQt5Svg.dll.a C$:/msys64/ucrt64/lib/libQt5OpenGL.dll.a C$:/msys64/ucrt64/lib/libQt5Widgets.dll.a C$:/msys64/ucrt64/lib/libQt5Gui.dll.a C$:/msys64/ucrt64/lib/libQt5Core.dll.a || libCGAL_Qt5_moc_and_resources.a src/libdisk.a
  LINK_LIBRARIES = src/libdisk.a  libCGAL_Qt5_moc_and_resources.a  C:/msys64/ucrt64/lib/libgmpxx.dll.a  C:/msys64/ucrt64/lib/libmpfr.dll.a  C:/msys64/ucrt64/lib/libgmp.dll.a  C:/msys64/ucrt64/lib/libQt5Svg.dll.a  C:/msys64/ucrt64/lib/libQt5OpenGL.dll.a  C:/msys64/ucrt64/lib/libQt5Widgets.dll.a  C:/msys64/ucrt64/lib/libQt5Gui.dll.a  C:/msys64/ucrt64/lib/libQt5Core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\diskTV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\diskTV.dir\
  TARGET_FILE = diskTV.exe
  TARGET_IMPLIB = libdiskTV.dll.a
  TARGET_PDB = diskTV.pdb


#############################################
# Utility command for ALL_CGAL_TARGETS

build ALL_CGAL_TARGETS: phony cgal_check_build_system


#############################################
# Utility command for cgal_check_build_system

build cgal_check_build_system: phony

# =============================================================================
# Object build statements for EXECUTABLE target rectangleTV


#############################################
# Order-only phony target for rectangleTV

build cmake_object_order_depends_target_rectangleTV: phony || cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources cmake_object_order_depends_target_rectangle

build CMakeFiles/rectangleTV.dir/rectangleTV.cpp.obj: CXX_COMPILER__rectangleTV_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/Tareas/T3/rectangleTV.cpp || cmake_object_order_depends_target_rectangleTV
  DEFINES = -DCGAL_USE_BASIC_VIEWER -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\rectangleTV.dir\rectangleTV.cpp.obj.d
  FLAGS = -std=gnu++17 -frounding-math -Wno-deprecated-copy -Wno-cast-function-type
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/src/../include" -isystem C:/msys64/ucrt64/include/QtWidgets -isystem C:/msys64/ucrt64/include/QtGui -isystem C:/msys64/ucrt64/include/QtCore -isystem C:/msys64/ucrt64/share/qt5/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/QtOpenGL -isystem C:/msys64/ucrt64/include/QtSvg
  OBJECT_DIR = CMakeFiles\rectangleTV.dir
  OBJECT_FILE_DIR = CMakeFiles\rectangleTV.dir
  TARGET_COMPILE_PDB = CMakeFiles\rectangleTV.dir\
  TARGET_PDB = rectangleTV.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rectangleTV


#############################################
# Link the executable rectangleTV.exe

build rectangleTV.exe: CXX_EXECUTABLE_LINKER__rectangleTV_ CMakeFiles/rectangleTV.dir/rectangleTV.cpp.obj | src/librectangle.a libCGAL_Qt5_moc_and_resources.a C$:/msys64/ucrt64/lib/libgmpxx.dll.a C$:/msys64/ucrt64/lib/libmpfr.dll.a C$:/msys64/ucrt64/lib/libgmp.dll.a C$:/msys64/ucrt64/lib/libQt5Svg.dll.a C$:/msys64/ucrt64/lib/libQt5OpenGL.dll.a C$:/msys64/ucrt64/lib/libQt5Widgets.dll.a C$:/msys64/ucrt64/lib/libQt5Gui.dll.a C$:/msys64/ucrt64/lib/libQt5Core.dll.a || libCGAL_Qt5_moc_and_resources.a src/librectangle.a
  LINK_LIBRARIES = src/librectangle.a  libCGAL_Qt5_moc_and_resources.a  C:/msys64/ucrt64/lib/libgmpxx.dll.a  C:/msys64/ucrt64/lib/libmpfr.dll.a  C:/msys64/ucrt64/lib/libgmp.dll.a  C:/msys64/ucrt64/lib/libQt5Svg.dll.a  C:/msys64/ucrt64/lib/libQt5OpenGL.dll.a  C:/msys64/ucrt64/lib/libQt5Widgets.dll.a  C:/msys64/ucrt64/lib/libQt5Gui.dll.a  C:/msys64/ucrt64/lib/libQt5Core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rectangleTV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rectangleTV.dir\
  TARGET_FILE = rectangleTV.exe
  TARGET_IMPLIB = librectangleTV.dll.a
  TARGET_PDB = rectangleTV.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pikachuTV


#############################################
# Order-only phony target for pikachuTV

build cmake_object_order_depends_target_pikachuTV: phony || cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources cmake_object_order_depends_target_pikachu

build CMakeFiles/pikachuTV.dir/pikachuTV.cpp.obj: CXX_COMPILER__pikachuTV_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/Tareas/T3/pikachuTV.cpp || cmake_object_order_depends_target_pikachuTV
  DEFINES = -DCGAL_USE_BASIC_VIEWER -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\pikachuTV.dir\pikachuTV.cpp.obj.d
  FLAGS = -std=gnu++17 -frounding-math -Wno-deprecated-copy -Wno-cast-function-type
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/src/../include" -isystem C:/msys64/ucrt64/include/QtWidgets -isystem C:/msys64/ucrt64/include/QtGui -isystem C:/msys64/ucrt64/include/QtCore -isystem C:/msys64/ucrt64/share/qt5/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/QtOpenGL -isystem C:/msys64/ucrt64/include/QtSvg
  OBJECT_DIR = CMakeFiles\pikachuTV.dir
  OBJECT_FILE_DIR = CMakeFiles\pikachuTV.dir
  TARGET_COMPILE_PDB = CMakeFiles\pikachuTV.dir\
  TARGET_PDB = pikachuTV.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pikachuTV


#############################################
# Link the executable pikachuTV.exe

build pikachuTV.exe: CXX_EXECUTABLE_LINKER__pikachuTV_ CMakeFiles/pikachuTV.dir/pikachuTV.cpp.obj | src/libpikachu.a libCGAL_Qt5_moc_and_resources.a C$:/msys64/ucrt64/lib/libgmpxx.dll.a C$:/msys64/ucrt64/lib/libmpfr.dll.a C$:/msys64/ucrt64/lib/libgmp.dll.a C$:/msys64/ucrt64/lib/libQt5Svg.dll.a C$:/msys64/ucrt64/lib/libQt5OpenGL.dll.a C$:/msys64/ucrt64/lib/libQt5Widgets.dll.a C$:/msys64/ucrt64/lib/libQt5Gui.dll.a C$:/msys64/ucrt64/lib/libQt5Core.dll.a || libCGAL_Qt5_moc_and_resources.a src/libpikachu.a
  LINK_LIBRARIES = src/libpikachu.a  libCGAL_Qt5_moc_and_resources.a  C:/msys64/ucrt64/lib/libgmpxx.dll.a  C:/msys64/ucrt64/lib/libmpfr.dll.a  C:/msys64/ucrt64/lib/libgmp.dll.a  C:/msys64/ucrt64/lib/libQt5Svg.dll.a  C:/msys64/ucrt64/lib/libQt5OpenGL.dll.a  C:/msys64/ucrt64/lib/libQt5Widgets.dll.a  C:/msys64/ucrt64/lib/libQt5Gui.dll.a  C:/msys64/ucrt64/lib/libQt5Core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pikachuTV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pikachuTV.dir\
  TARGET_FILE = pikachuTV.exe
  TARGET_IMPLIB = libpikachuTV.dll.a
  TARGET_PDB = pikachuTV.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\Tareas\T3\build" && C:\msys64\ucrt64\bin\cmake-gui.exe -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\Tareas\T3" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\Tareas\T3\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\Tareas\T3\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\Tareas\T3" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\Tareas\T3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for CGAL_Qt5_moc_and_resources_autogen_timestamp_deps

build CGAL_Qt5_moc_and_resources_autogen_timestamp_deps: phony CMakeFiles/CGAL_Qt5_moc_and_resources_autogen_timestamp_deps


#############################################
# Utility command for CGAL_Qt5_moc_and_resources_autogen

build CGAL_Qt5_moc_and_resources_autogen: phony CMakeFiles/CGAL_Qt5_moc_and_resources_autogen CGAL_Qt5_moc_and_resources_autogen/timestamp CGAL_Qt5_moc_and_resources_autogen/mocs_compilation.cpp CGAL_Qt5_moc_and_resources_autogen_timestamp_deps


#############################################
# Custom command for ui_ImageInterface.h

build ui_ImageInterface.h | ${cmake_ninja_workdir}ui_ImageInterface.h: CUSTOM_COMMAND C$:/msys64/ucrt64/include/CGAL/Qt/ImageInterface.ui || CGAL_Qt5_moc_and_resources_autogen CGAL_Qt5_moc_and_resources_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\Tareas\T3\build" && C:\msys64\ucrt64\bin\uic.exe -o "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/ui_ImageInterface.h" C:/msys64/ucrt64/include/CGAL/Qt/ImageInterface.ui"
  DESC = Generating ui_ImageInterface.h
  restat = 1


#############################################
# Custom command for qrc_CGAL.cpp

build qrc_CGAL.cpp | ${cmake_ninja_workdir}qrc_CGAL.cpp: CUSTOM_COMMAND resources/CGAL.qrc resources/about_CGAL.html resources/cgal_logo_ipe_2013.png resources/cgal_logo_ipe_2013.png resources/cgal_logo.xpm resources/CGAL.qrc.depends || CGAL_Qt5_moc_and_resources_autogen CGAL_Qt5_moc_and_resources_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\Tareas\T3\build" && C:\msys64\ucrt64\bin\rcc.exe --name CGAL --output "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/qrc_CGAL.cpp" "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/resources/CGAL.qrc""
  DESC = Generating qrc_CGAL.cpp
  restat = 1


#############################################
# Custom command for qrc_Input.cpp

build qrc_Input.cpp | ${cmake_ninja_workdir}qrc_Input.cpp: CUSTOM_COMMAND icons/Input.qrc icons/inputPoint.png icons/fit-page-32.png icons/inputPolyline.png icons/Input.qrc.depends || CGAL_Qt5_moc_and_resources_autogen CGAL_Qt5_moc_and_resources_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\Tareas\T3\build" && C:\msys64\ucrt64\bin\rcc.exe --name Input --output "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/qrc_Input.cpp" "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/icons/Input.qrc""
  DESC = Generating qrc_Input.cpp
  restat = 1


#############################################
# Custom command for qrc_File.cpp

build qrc_File.cpp | ${cmake_ninja_workdir}qrc_File.cpp: CUSTOM_COMMAND icons/File.qrc icons/fileNew.png icons/fileOpen.png icons/fileSave.png icons/File.qrc.depends || CGAL_Qt5_moc_and_resources_autogen CGAL_Qt5_moc_and_resources_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\Tareas\T3\build" && C:\msys64\ucrt64\bin\rcc.exe --name File --output "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/qrc_File.cpp" "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/icons/File.qrc""
  DESC = Generating qrc_File.cpp
  restat = 1


#############################################
# Custom command for qrc_Triangulation_2.cpp

build qrc_Triangulation_2.cpp | ${cmake_ninja_workdir}qrc_Triangulation_2.cpp: CUSTOM_COMMAND icons/Triangulation_2.qrc icons/Delaunay_triangulation_2.png icons/Voronoi_diagram_2.png icons/Triangulation_2.qrc.depends || CGAL_Qt5_moc_and_resources_autogen CGAL_Qt5_moc_and_resources_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\Tareas\T3\build" && C:\msys64\ucrt64\bin\rcc.exe --name Triangulation_2 --output "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/qrc_Triangulation_2.cpp" "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/icons/Triangulation_2.qrc""
  DESC = Generating qrc_Triangulation_2.cpp
  restat = 1


#############################################
# Custom command for CGAL_Qt5_moc_and_resources_autogen\timestamp

build CGAL_Qt5_moc_and_resources_autogen/timestamp CGAL_Qt5_moc_and_resources_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CGAL_Qt5_moc_and_resources_autogen/timestamp ${cmake_ninja_workdir}CGAL_Qt5_moc_and_resources_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/ucrt64/bin/moc.exe || CGAL_Qt5_moc_and_resources_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\Tareas\T3\build" && C:\msys64\ucrt64\bin\cmake.exe -E cmake_autogen "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/CMakeFiles/CGAL_Qt5_moc_and_resources_autogen.dir/AutogenInfo.json" "" && C:\msys64\ucrt64\bin\cmake.exe -E touch "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/CGAL_Qt5_moc_and_resources_autogen/timestamp" && C:\msys64\ucrt64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3" "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3" "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build" "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build" "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/CGAL_Qt5_moc_and_resources_autogen/deps" "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/CMakeFiles/d/e8cab7f1d372a05737a9c5fd05697f9b147413a358ead3ed9430e2612c457742.d""
  DESC = Automatic MOC for target CGAL_Qt5_moc_and_resources
  depfile = D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/CMakeFiles/d/e8cab7f1d372a05737a9c5fd05697f9b147413a358ead3ed9430e2612c457742.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CGAL_Qt5_moc_and_resources_autogen_timestamp_deps

build CMakeFiles/CGAL_Qt5_moc_and_resources_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CGAL_Qt5_moc_and_resources_autogen_timestamp_deps: phony C$:/msys64/ucrt64/lib/libQt5Widgets.dll.a C$:/msys64/ucrt64/bin/moc.exe C$:/msys64/ucrt64/lib/libQt5OpenGL.dll.a C$:/msys64/ucrt64/lib/libQt5Svg.dll.a


#############################################
# Phony custom command for CMakeFiles\CGAL_Qt5_moc_and_resources_autogen

build CMakeFiles/CGAL_Qt5_moc_and_resources_autogen | ${cmake_ninja_workdir}CMakeFiles/CGAL_Qt5_moc_and_resources_autogen: phony CGAL_Qt5_moc_and_resources_autogen/timestamp || CGAL_Qt5_moc_and_resources_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target disk


#############################################
# Order-only phony target for disk

build cmake_object_order_depends_target_disk: phony || cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources

build src/CMakeFiles/disk.dir/disk.cpp.obj: CXX_COMPILER__disk_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/Tareas/T3/src/disk.cpp || cmake_object_order_depends_target_disk
  DEFINES = -DCGAL_USE_BASIC_VIEWER -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\CMakeFiles\disk.dir\disk.cpp.obj.d
  FLAGS = -std=gnu++17 -Wno-deprecated-copy -Wno-cast-function-type -frounding-math
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/src/../include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build" -isystem C:/msys64/ucrt64/include/QtWidgets -isystem C:/msys64/ucrt64/include/QtGui -isystem C:/msys64/ucrt64/include/QtCore -isystem C:/msys64/ucrt64/share/qt5/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/QtOpenGL -isystem C:/msys64/ucrt64/include/QtSvg
  OBJECT_DIR = src\CMakeFiles\disk.dir
  OBJECT_FILE_DIR = src\CMakeFiles\disk.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\disk.dir\disk.pdb
  TARGET_PDB = src\libdisk.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target disk


#############################################
# Link the static library src\libdisk.a

build src/libdisk.a: CXX_STATIC_LIBRARY_LINKER__disk_ src/CMakeFiles/disk.dir/disk.cpp.obj || libCGAL_Qt5_moc_and_resources.a
  OBJECT_DIR = src\CMakeFiles\disk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\disk.dir\disk.pdb
  TARGET_FILE = src\libdisk.a
  TARGET_PDB = src\libdisk.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target rectangle


#############################################
# Order-only phony target for rectangle

build cmake_object_order_depends_target_rectangle: phony || cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources

build src/CMakeFiles/rectangle.dir/rectangle.cpp.obj: CXX_COMPILER__rectangle_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/Tareas/T3/src/rectangle.cpp || cmake_object_order_depends_target_rectangle
  DEFINES = -DCGAL_USE_BASIC_VIEWER -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\CMakeFiles\rectangle.dir\rectangle.cpp.obj.d
  FLAGS = -std=gnu++17 -Wno-deprecated-copy -Wno-cast-function-type -frounding-math
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/src/../include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build" -isystem C:/msys64/ucrt64/include/QtWidgets -isystem C:/msys64/ucrt64/include/QtGui -isystem C:/msys64/ucrt64/include/QtCore -isystem C:/msys64/ucrt64/share/qt5/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/QtOpenGL -isystem C:/msys64/ucrt64/include/QtSvg
  OBJECT_DIR = src\CMakeFiles\rectangle.dir
  OBJECT_FILE_DIR = src\CMakeFiles\rectangle.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\rectangle.dir\rectangle.pdb
  TARGET_PDB = src\librectangle.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rectangle


#############################################
# Link the static library src\librectangle.a

build src/librectangle.a: CXX_STATIC_LIBRARY_LINKER__rectangle_ src/CMakeFiles/rectangle.dir/rectangle.cpp.obj || libCGAL_Qt5_moc_and_resources.a
  OBJECT_DIR = src\CMakeFiles\rectangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\rectangle.dir\rectangle.pdb
  TARGET_FILE = src\librectangle.a
  TARGET_PDB = src\librectangle.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target pikachu


#############################################
# Order-only phony target for pikachu

build cmake_object_order_depends_target_pikachu: phony || cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources

build src/CMakeFiles/pikachu.dir/pikachu.cpp.obj: CXX_COMPILER__pikachu_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/Tareas/T3/src/pikachu.cpp || cmake_object_order_depends_target_pikachu
  DEFINES = -DCGAL_USE_BASIC_VIEWER -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\CMakeFiles\pikachu.dir\pikachu.cpp.obj.d
  FLAGS = -std=gnu++17 -Wno-deprecated-copy -Wno-cast-function-type -frounding-math
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/src/../include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build" -isystem C:/msys64/ucrt64/include/QtWidgets -isystem C:/msys64/ucrt64/include/QtGui -isystem C:/msys64/ucrt64/include/QtCore -isystem C:/msys64/ucrt64/share/qt5/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/QtOpenGL -isystem C:/msys64/ucrt64/include/QtSvg
  OBJECT_DIR = src\CMakeFiles\pikachu.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pikachu.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\pikachu.dir\pikachu.pdb
  TARGET_PDB = src\libpikachu.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pikachu


#############################################
# Link the static library src\libpikachu.a

build src/libpikachu.a: CXX_STATIC_LIBRARY_LINKER__pikachu_ src/CMakeFiles/pikachu.dir/pikachu.cpp.obj || libCGAL_Qt5_moc_and_resources.a
  OBJECT_DIR = src\CMakeFiles\pikachu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\pikachu.dir\pikachu.pdb
  TARGET_FILE = src\libpikachu.a
  TARGET_PDB = src\libpikachu.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\Tareas\T3\build\src" && C:\msys64\ucrt64\bin\cmake-gui.exe -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\Tareas\T3" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\Tareas\T3\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\Tareas\T3\build\src" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\Tareas\T3" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\Tareas\T3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CGAL_Qt5_moc_and_resources: phony libCGAL_Qt5_moc_and_resources.a

build disk: phony src/libdisk.a

build diskTV: phony diskTV.exe

build libdisk.a: phony src/libdisk.a

build libpikachu.a: phony src/libpikachu.a

build librectangle.a: phony src/librectangle.a

build pikachu: phony src/libpikachu.a

build pikachuTV: phony pikachuTV.exe

build rectangle: phony src/librectangle.a

build rectangleTV: phony rectangleTV.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build

build all: phony diskTV.exe rectangleTV.exe pikachuTV.exe src/all

# =============================================================================

#############################################
# Folder: D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/Tareas/T3/build/src

build src/all: phony src/libdisk.a src/librectangle.a src/libpikachu.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/ucrt64/lib/cmake/Boost-1.84.0/BoostConfig.cmake C$:/msys64/ucrt64/lib/cmake/Boost-1.84.0/BoostConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGALConfig.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGALConfigBuildVersion.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGALConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_Common.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_Macros.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_Qt5_moc_and_resource_files.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_SCM.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_SetupBoost.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_SetupCGALDependencies.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_SetupCGAL_Qt5Dependencies.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_SetupGMP.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_SetupVLD.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_TweakFindBoost.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_VersionUtils.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_add_test.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_setup_target_dependencies.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_target_use_TBB.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/FindGMP.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/FindGMPXX.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/FindMPFR.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Svg/Qt5SvgConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5/Qt5Config.cmake C$:/msys64/ucrt64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/msys64/ucrt64/lib/cmake/boost_headers-1.84.0/boost_headers-config-version.cmake C$:/msys64/ucrt64/lib/cmake/boost_headers-1.84.0/boost_headers-config.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindBoost.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/Tareas/T3/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/Tareas/T3/src/CMakeLists.txt icons/File.qrc icons/Input.qrc icons/Triangulation_2.qrc resources/CGAL.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/lib/cmake/Boost-1.84.0/BoostConfig.cmake C$:/msys64/ucrt64/lib/cmake/Boost-1.84.0/BoostConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGALConfig.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGALConfigBuildVersion.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGALConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_Common.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_Macros.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_Qt5_moc_and_resource_files.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_SCM.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_SetupBoost.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_SetupCGALDependencies.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_SetupCGAL_Qt5Dependencies.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_SetupGMP.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_SetupVLD.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_TweakFindBoost.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_VersionUtils.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_add_test.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_setup_target_dependencies.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/CGAL_target_use_TBB.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/FindGMP.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/FindGMPXX.cmake C$:/msys64/ucrt64/lib/cmake/CGAL/FindMPFR.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Svg/Qt5SvgConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5/Qt5Config.cmake C$:/msys64/ucrt64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/msys64/ucrt64/lib/cmake/boost_headers-1.84.0/boost_headers-config-version.cmake C$:/msys64/ucrt64/lib/cmake/boost_headers-1.84.0/boost_headers-config.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindBoost.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/Tareas/T3/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/Tareas/T3/src/CMakeLists.txt icons/File.qrc icons/Input.qrc icons/Triangulation_2.qrc resources/CGAL.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
