# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: structures
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/build/
# =============================================================================
# Object build statements for EXECUTABLE target structures


#############################################
# Order-only phony target for structures

build cmake_object_order_depends_target_structures: phony || cmake_object_order_depends_target_poligono cmake_object_order_depends_target_punto cmake_object_order_depends_target_vector

build CMakeFiles/structures.dir/main.cpp.obj: CXX_COMPILER__structures_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/main.cpp || cmake_object_order_depends_target_structures
  DEP_FILE = CMakeFiles\structures.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/src/../include"
  OBJECT_DIR = CMakeFiles\structures.dir
  OBJECT_FILE_DIR = CMakeFiles\structures.dir


# =============================================================================
# Link build statements for EXECUTABLE target structures


#############################################
# Link the executable structures.exe

build structures.exe: CXX_EXECUTABLE_LINKER__structures_ CMakeFiles/structures.dir/main.cpp.obj | src/libpunto.a src/libvector.a src/libpoligono.a || src/libpoligono.a src/libpunto.a src/libvector.a
  LINK_LIBRARIES = src/libpunto.a  src/libvector.a  src/libpoligono.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\structures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = structures.exe
  TARGET_IMPLIB = libstructures.dll.a
  TARGET_PDB = structures.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build" && C:\msys64\ucrt64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build" && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build extern/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern" && C:\msys64\ucrt64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build extern/test: phony extern/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build extern/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/edit_cache: phony extern/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/rebuild_cache: phony extern/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/list_install_components: phony


#############################################
# Utility command for install

build extern/CMakeFiles/install.util: CUSTOM_COMMAND extern/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern" && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/install: phony extern/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/install/local: phony extern/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/install/strip: phony extern/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build extern/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern\googletest" && C:\msys64\ucrt64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build extern/googletest/test: phony extern/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build extern/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern\googletest" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/googletest/edit_cache: phony extern/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern\googletest" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/googletest/rebuild_cache: phony extern/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/googletest/list_install_components: phony


#############################################
# Utility command for install

build extern/googletest/CMakeFiles/install.util: CUSTOM_COMMAND extern/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern\googletest" && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/googletest/install: phony extern/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern\googletest" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/googletest/install/local: phony extern/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern\googletest" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/googletest/install/strip: phony extern/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build extern/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = extern\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googlemock/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googlemock" -isystem "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/include" -isystem "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest"
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ extern/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build extern/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googlemock/include" -isystem "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googlemock" -isystem "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/include" -isystem "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest"
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ extern/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build extern/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern\googletest\googlemock" && C:\msys64\ucrt64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build extern/googletest/googlemock/test: phony extern/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build extern/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern\googletest\googlemock" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/googletest/googlemock/edit_cache: phony extern/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern\googletest\googlemock" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/googletest/googlemock/rebuild_cache: phony extern/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build extern/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND extern/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern\googletest\googlemock" && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/googletest/googlemock/install: phony extern/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern\googletest\googlemock" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/googletest/googlemock/install/local: phony extern/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern\googletest\googlemock" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/googletest/googlemock/install/strip: phony extern/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || extern/googletest/googletest/CMakeFiles/gtest.dir

build extern/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = extern\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest"
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ extern/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build extern/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = extern\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/include" -isystem "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest"
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ extern/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build extern/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern\googletest\googletest" && C:\msys64\ucrt64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build extern/googletest/googletest/test: phony extern/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build extern/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern\googletest\googletest" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/googletest/googletest/edit_cache: phony extern/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern\googletest\googletest" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/googletest/googletest/rebuild_cache: phony extern/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build extern/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND extern/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern\googletest\googletest" && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/googletest/googletest/install: phony extern/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern\googletest\googletest" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/googletest/googletest/install/local: phony extern/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\extern\googletest\googletest" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/googletest/googletest/install/strip: phony extern/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target punto


#############################################
# Order-only phony target for punto

build cmake_object_order_depends_target_punto: phony || src/CMakeFiles/punto.dir

build src/CMakeFiles/punto.dir/punto.cpp.obj: CXX_COMPILER__punto_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/src/punto.cpp || cmake_object_order_depends_target_punto
  DEP_FILE = src\CMakeFiles\punto.dir\punto.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/src/../include"
  OBJECT_DIR = src\CMakeFiles\punto.dir
  OBJECT_FILE_DIR = src\CMakeFiles\punto.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target punto


#############################################
# Link the static library src\libpunto.a

build src/libpunto.a: CXX_STATIC_LIBRARY_LINKER__punto_ src/CMakeFiles/punto.dir/punto.cpp.obj
  OBJECT_DIR = src\CMakeFiles\punto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libpunto.a
  TARGET_PDB = punto.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || src/CMakeFiles/vector.dir

build src/CMakeFiles/vector.dir/vector.cpp.obj: CXX_COMPILER__vector_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/src/vector.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = src\CMakeFiles\vector.dir\vector.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/src/../include"
  OBJECT_DIR = src\CMakeFiles\vector.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vector.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target vector


#############################################
# Link the static library src\libvector.a

build src/libvector.a: CXX_STATIC_LIBRARY_LINKER__vector_ src/CMakeFiles/vector.dir/vector.cpp.obj
  OBJECT_DIR = src\CMakeFiles\vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libvector.a
  TARGET_PDB = vector.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target poligono


#############################################
# Order-only phony target for poligono

build cmake_object_order_depends_target_poligono: phony || src/CMakeFiles/poligono.dir

build src/CMakeFiles/poligono.dir/poligono.cpp.obj: CXX_COMPILER__poligono_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/src/poligono.cpp || cmake_object_order_depends_target_poligono
  DEP_FILE = src\CMakeFiles\poligono.dir\poligono.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/src/../include"
  OBJECT_DIR = src\CMakeFiles\poligono.dir
  OBJECT_FILE_DIR = src\CMakeFiles\poligono.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target poligono


#############################################
# Link the static library src\libpoligono.a

build src/libpoligono.a: CXX_STATIC_LIBRARY_LINKER__poligono_ src/CMakeFiles/poligono.dir/poligono.cpp.obj
  OBJECT_DIR = src\CMakeFiles\poligono.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libpoligono.a
  TARGET_PDB = poligono.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\src" && C:\msys64\ucrt64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\src" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\src" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\src" && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\src" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\src" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PuntoTests


#############################################
# Order-only phony target for PuntoTests

build cmake_object_order_depends_target_PuntoTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_punto

build test/CMakeFiles/PuntoTests.dir/testPuntoClassFixtures.cpp.obj: CXX_COMPILER__PuntoTests_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/test/testPuntoClassFixtures.cpp || cmake_object_order_depends_target_PuntoTests
  DEP_FILE = test\CMakeFiles\PuntoTests.dir\testPuntoClassFixtures.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/src/../include" -isystem "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/include" -isystem "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest"
  OBJECT_DIR = test\CMakeFiles\PuntoTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\PuntoTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target PuntoTests


#############################################
# Link the executable test\PuntoTests.exe

build test/PuntoTests.exe test/PuntoTests[1]_tests.cmake | ${cmake_ninja_workdir}test/PuntoTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__PuntoTests_ test/CMakeFiles/PuntoTests.dir/testPuntoClassFixtures.cpp.obj | lib/libgtest_main.a src/libpunto.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libpunto.a
  LINK_LIBRARIES = lib/libgtest_main.a  src/libpunto.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\PuntoTests.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\test" && C:\msys64\ucrt64\bin\cmake.exe -D TEST_TARGET=PuntoTests -D "TEST_EXECUTABLE=D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/build/test/PuntoTests.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/build/test" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=PuntoTests_TESTS -D "CTEST_FILE=D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/build/test/PuntoTests[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P C:/msys64/ucrt64/share/cmake/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = test\PuntoTests.exe
  TARGET_IMPLIB = test\libPuntoTests.dll.a
  TARGET_PDB = PuntoTests.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target VectorTests


#############################################
# Order-only phony target for VectorTests

build cmake_object_order_depends_target_VectorTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_vector

build test/CMakeFiles/VectorTests.dir/testVectorClassFixtures.cpp.obj: CXX_COMPILER__VectorTests_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/test/testVectorClassFixtures.cpp || cmake_object_order_depends_target_VectorTests
  DEP_FILE = test\CMakeFiles\VectorTests.dir\testVectorClassFixtures.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/src/../include" -isystem "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/include" -isystem "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest"
  OBJECT_DIR = test\CMakeFiles\VectorTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\VectorTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target VectorTests


#############################################
# Link the executable test\VectorTests.exe

build test/VectorTests.exe test/VectorTests[1]_tests.cmake | ${cmake_ninja_workdir}test/VectorTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__VectorTests_ test/CMakeFiles/VectorTests.dir/testVectorClassFixtures.cpp.obj | lib/libgtest_main.a src/libvector.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libvector.a
  LINK_LIBRARIES = lib/libgtest_main.a  src/libvector.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\VectorTests.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\test" && C:\msys64\ucrt64\bin\cmake.exe -D TEST_TARGET=VectorTests -D "TEST_EXECUTABLE=D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/build/test/VectorTests.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/build/test" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=VectorTests_TESTS -D "CTEST_FILE=D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/build/test/VectorTests[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P C:/msys64/ucrt64/share/cmake/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = test\VectorTests.exe
  TARGET_IMPLIB = test\libVectorTests.dll.a
  TARGET_PDB = VectorTests.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PoligonoTests


#############################################
# Order-only phony target for PoligonoTests

build cmake_object_order_depends_target_PoligonoTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_poligono

build test/CMakeFiles/PoligonoTests.dir/testPoligonoClassFixtures.cpp.obj: CXX_COMPILER__PoligonoTests_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/test/testPoligonoClassFixtures.cpp || cmake_object_order_depends_target_PoligonoTests
  DEP_FILE = test\CMakeFiles\PoligonoTests.dir\testPoligonoClassFixtures.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/src/../include" -isystem "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/include" -isystem "D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest"
  OBJECT_DIR = test\CMakeFiles\PoligonoTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\PoligonoTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target PoligonoTests


#############################################
# Link the executable test\PoligonoTests.exe

build test/PoligonoTests.exe test/PoligonoTests[1]_tests.cmake | ${cmake_ninja_workdir}test/PoligonoTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__PoligonoTests_ test/CMakeFiles/PoligonoTests.dir/testPoligonoClassFixtures.cpp.obj | lib/libgtest_main.a src/libpoligono.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libpoligono.a
  LINK_LIBRARIES = lib/libgtest_main.a  src/libpoligono.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\PoligonoTests.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\test" && C:\msys64\ucrt64\bin\cmake.exe -D TEST_TARGET=PoligonoTests -D "TEST_EXECUTABLE=D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/build/test/PoligonoTests.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/build/test" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=PoligonoTests_TESTS -D "CTEST_FILE=D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/build/test/PoligonoTests[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P C:/msys64/ucrt64/share/cmake/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = test\PoligonoTests.exe
  TARGET_IMPLIB = test\libPoligonoTests.dll.a
  TARGET_PDB = PoligonoTests.exe.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\test" && C:\msys64\ucrt64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\test" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\test" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\test" && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\test" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Geometria-Computacional\T1\EstructurasCPP\build\test" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build PoligonoTests: phony test/PoligonoTests.exe

build PoligonoTests.exe: phony test/PoligonoTests.exe

build PuntoTests: phony test/PuntoTests.exe

build PuntoTests.exe: phony test/PuntoTests.exe

build VectorTests: phony test/VectorTests.exe

build VectorTests.exe: phony test/VectorTests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libpoligono.a: phony src/libpoligono.a

build libpunto.a: phony src/libpunto.a

build libvector.a: phony src/libvector.a

build poligono: phony src/libpoligono.a

build punto: phony src/libpunto.a

build structures: phony structures.exe

build vector: phony src/libvector.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/build

build all: phony structures.exe extern/all src/all test/all

# =============================================================================

#############################################
# Folder: D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/build/extern

build extern/all: phony extern/googletest/all

# =============================================================================

#############################################
# Folder: D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/build/extern/googletest

build extern/googletest/all: phony extern/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/build/extern/googletest/googlemock

build extern/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a extern/googletest/googletest/all

# =============================================================================

#############################################
# Folder: D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/build/extern/googletest/googletest

build extern/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/build/src

build src/all: phony src/libpunto.a src/libvector.a src/libpoligono.a

# =============================================================================

#############################################
# Folder: D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Geometria-Computacional/T1/EstructurasCPP/build/test

build test/all: phony test/PuntoTests.exe test/VectorTests.exe test/PoligonoTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPython.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPython/Support.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/GoogleTest.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googlemock/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googlemock/cmake/gmock.pc.in D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googlemock/cmake/gmock_main.pc.in D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/cmake/Config.cmake.in D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/cmake/gtest.pc.in D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/cmake/gtest_main.pc.in D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/cmake/internal_utils.cmake D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/src/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPython.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPython/Support.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/GoogleTest.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googlemock/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googlemock/cmake/gmock.pc.in D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googlemock/cmake/gmock_main.pc.in D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/cmake/Config.cmake.in D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/cmake/gtest.pc.in D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/cmake/gtest_main.pc.in D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/extern/googletest/googletest/cmake/internal_utils.cmake D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/src/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Geometria-Computacional/T1/EstructurasCPP/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
